======================================================================
HUST BENCHMARK ANALYSIS REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------

BnB:
  Instances completed: 3
  Average cost:        72.3
  Min cost:            37.0
  Max cost:            141.0
  Std dev:             59.5
  Average time:        20.23s
  Min time:            0.01s
  Max time:            30.52s

OR-Tools:
  Instances completed: 5
  Average cost:        4990.0
  Min cost:            37.0
  Max cost:            15860.0
  Std dev:             7179.1
  Average time:        29.77s
  Min time:            29.37s
  Max time:            30.00s

ALNS:
  Instances completed: 5
  Average cost:        3282.2
  Min cost:            37.0
  Max cost:            10704.0
  Std dev:             4771.5
  Average time:        12.54s
  Min time:            0.00s
  Max time:            30.70s


INSTANCE RESULTS
----------------------------------------------------------------------

hust10 (n=10, k=6):
  BnB          Cost=39.0     Time=30.17s
  OR-Tools     Cost=38.0     Time=30.00s
  ALNS         Cost=38.0     Time=0.01s
  ⭐ Winner: OR-Tools (cost=38.0)

hust100 (n=100, k=40):
  BnB          Cost=141.0    Time=30.52s
  OR-Tools     Cost=121.0    Time=30.00s
  ALNS         Cost=124.0    Time=1.58s
  ⭐ Winner: OR-Tools (cost=121.0)

hust1000 (n=1000, k=40):
  OR-Tools     Cost=15860.0  Time=29.37s
  ALNS         Cost=10704.0  Time=30.70s
  ⭐ Winner: ALNS (cost=10704.0)

hust5 (n=5, k=3):
  BnB          Cost=37.0     Time=0.01s
  OR-Tools     Cost=37.0     Time=30.00s
  ALNS         Cost=37.0     Time=0.00s
  ⭐ Winner: BnB (cost=37.0)

hust500 (n=500, k=40):
  OR-Tools     Cost=8894.0   Time=29.48s
  ALNS         Cost=5508.0   Time=30.43s
  ⭐ Winner: ALNS (cost=5508.0)


PERFORMANCE GAPS
----------------------------------------------------------------------
Gap from best solution (%):

BnB         :   6.39%
OR-Tools    :  21.93%
ALNS        :   0.50%
